# SpringSecurityTest

./: build.gradle
src/main/java/test/Session/: SessionApplication.java
src/main/java/test/Session/config/: MvcConfiguration.java  SecurityConfig.java
src/main/java/test/Session/controller/: RequestParamController.java  SampleController.java
src/main/java/test/Session/entity/: BaseEntity.java  Mem.java  MemRole.java
src/main/java/test/Session/ex/: CustomAuthenticationProvider.java  UserDTO.java  UsrCustomAuthenticationFilter.java  UsrCustomLoginFailHandler.java  UsrCustomLoginSuccessHandler.java  WebAccessDeniedHandler.java  WebAuthenticationEntryPoint.java  exSecurityConfig.java
src/main/java/test/Session/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/test/Session/repository/: MemRepository.java
src/main/java/test/Session/security/dto/: AuthMemDTO.java  TokenDto.java
src/main/java/test/Session/security/service/: MemService.java  UserDS.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/sample/: manager.html  member.html
src/main/resources/templates/: Login.html  index.html
src/main/resources/templates/sample/: admin.html  all.html  login.html  manager.html  member.html
src/test/java/test/Session/: SessionApplicationTests.java
src/test/java/test/Session/security/: MemTests.java  PasswordTests.java
